events {}

http {
  upstream web_app {
    server web-app:8080;
  }

  upstream export_api {
    server export-api:8081;
  }

  server {
    listen 80;
    server_name _;

    client_max_body_size 50m;

    location /api/export/ {
      proxy_pass http://export_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://web_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
